.user {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  &__avater {
    width: 100px;
    height: 100px;
    border: 1px solid rgba(black, 0.12);
    border-radius: 50%;
    margin: auto 0;
  }
  &--content {
    text-align: left;
    margin: auto 0 auto 16px;
    width: 200px;
  }
  &__name {
    font-size: 20px;
    font-weight: bold;
    margin: 16px 0;
  }
  &__eat-count {
    color: rgba(black, 0.6);
  }
}

hr {
  margin: 24px 0 32px;
}

.default-title {
  padding-top: 80px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1fr, 1fr);
  justify-content: center;
  gap: 16px;
  margin-top: 16px;
}

.post {
  width: 300px;
  height: 350px;
  overflow: hidden;
  border: 1px solid rgba(black, 0.12);
  &__header {
    display: flex;
    justify-content: center;
  }
  &__avater {
    border: 1px solid rgba(black, 0.12);
    overflow: hidden;
    display: block;
  }
  &__user-name {
    width: 228px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
  }
  &__date {
    text-align: left;
  }
  &__thumbnail {
    background-size: cover;
    max-width: none;
  }
}
